{
  "name": "discordlist",
  "version": "1.0.7",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/discord-list/npmlib.git"
  },
  "keywords": [
    "api",
    "discord",
    "list",
    "discordlist",
    "javascript",
    "bot",
    "list",
    "botlist"
  ],
  "author": "RomiloDev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/discord-list/npmlib/issues"
  },
  "homepage": "https://docs.discordlist.pt/libs/node",
  "dependencies": {
    "@types/node": "^13.11.1",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
